<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Weather View Controller-->
        <scene sceneID="XS7-x4-76b">
            <objects>
                <viewController storyboardIdentifier="mainWeatherController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XJK-0t-H31" customClass="MainWeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVp-nv-Frh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-8k-rJd">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eO-gx-VOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WIU-8k-rJd" firstAttribute="trailing" secondItem="9eO-gx-VOy" secondAttribute="trailing" id="80k-qa-VIe"/>
                            <constraint firstItem="WIU-8k-rJd" firstAttribute="leading" secondItem="9eO-gx-VOy" secondAttribute="leading" id="D9V-Yg-BC1"/>
                            <constraint firstItem="WIU-8k-rJd" firstAttribute="top" secondItem="9eO-gx-VOy" secondAttribute="top" id="rIg-J7-dkQ"/>
                            <constraint firstAttribute="bottom" secondItem="WIU-8k-rJd" secondAttribute="bottom" id="zF3-De-wfi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="WIU-8k-rJd" id="Mk9-6T-XOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yc-OZ-HNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.25954198473283" y="-81.690140845070431"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="HSD-ye-Wr0">
            <objects>
                <viewController storyboardIdentifier="locationSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UsY-O1-42u" customClass="LocationSearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umN-AI-6XK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egl-V6-79F">
                                <rect key="frame" x="16" y="67" width="361" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="W7t-sd-yWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-tT-XJ3">
                                <rect key="frame" x="16" y="107" width="361" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqf-sE-1hf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tqf-sE-1hf" firstAttribute="trailing" secondItem="Egl-V6-79F" secondAttribute="trailing" constant="16" id="1Qc-0j-rzr"/>
                            <constraint firstItem="tqf-sE-1hf" firstAttribute="trailing" secondItem="cfe-tT-XJ3" secondAttribute="trailing" constant="16" id="4kj-gE-Dl9"/>
                            <constraint firstItem="Egl-V6-79F" firstAttribute="top" secondItem="tqf-sE-1hf" secondAttribute="top" constant="8" id="7ml-5L-aKb"/>
                            <constraint firstItem="tqf-sE-1hf" firstAttribute="bottom" secondItem="cfe-tT-XJ3" secondAttribute="bottom" constant="16" id="BUo-mg-BRm"/>
                            <constraint firstItem="cfe-tT-XJ3" firstAttribute="leading" secondItem="tqf-sE-1hf" secondAttribute="leading" constant="16" id="exZ-Ur-lRz"/>
                            <constraint firstItem="Egl-V6-79F" firstAttribute="leading" secondItem="tqf-sE-1hf" secondAttribute="leading" constant="16" id="k5y-vj-irH"/>
                            <constraint firstItem="cfe-tT-XJ3" firstAttribute="top" secondItem="Egl-V6-79F" secondAttribute="bottom" constant="8" id="xYy-69-bAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchResultTableView" destination="cfe-tT-XJ3" id="93g-Fg-9Zb"/>
                        <outlet property="serchTextField" destination="Egl-V6-79F" id="MlV-fk-U26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz6-IL-v9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
